REACT_APP_FIREBASE_APIKEY=AIzaSyAoyDnC0raarAWY0__dW37bXo6ZYm5um4Q            
REACT_APP_FIREBASE_AUTHDOMAIN=journal-app-react-f23c3.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=journal-app-react-f23c3
REACT_APP_FIREBASE_STORAGEBUCKET=journal-app-react-f23c3.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=861993111421
REACT_APP_FIREBASE_APPID=1:861993111421:web:57cc05cbeb924a39948614